{
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Ubuntu Mono",
	"font_size": 15,
	"ignored_packages":
	[
	],
	"open_files_in_new_window": true,
	"paths":
	{
		"osx":
		[
			"/usr/local/bin/",
			"/usr/local/bin/flake8"
		]
	},
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"translate_tabs_to_spaces": true
}
